# WiHajstEr

./: pom.xml
scripts/: configureDB.sh  deploy.sh  redeploy.sh
setup/database/configDB/: createSchema.sql  createTables.sql  createUser.sql  populateData.sql
setup/docker/: pom.xml
setup/docker/compose/: jboss-postgresql.yaml
setup/docker/config/modules/org/postgresql/main/: module.xml
setup/docker/config/scripts/: configure.sh  datasource.sh
setup/docker/dockerbuild/: Dockerfile
src/WHEApplication/: pom.xml
src/WHEApplication/src/com/przemo/: WHEApplication.java
src/WHEApplication/src/main/resources/: application.properties
src/WHEDataAccess/: pom.xml
src/WHEDataAccess/src/com/przemo/dao/: DataPopulator.java  DataRepository.java  QuestionRepository.java
src/WHEEntity/: pom.xml
src/WHEEntity/src/com/przemo/entity/: Answer.java  Item.java  Question.java
src/WHERestServices/: pom.xml
src/WHERestServices/src/com/przemo/services/api/: AnswerAPI.java  AskAPI.java  GetRawDataAPI.java  ItemAPI.java  QuestionAPI.java
src/WHEServices/: pom.xml
src/WHEServices/src/com/przemo/: AskQuestionService.java  ProvideDataService.java
src/WHEServices/src/com/przemo/model/: AskQuestionModel.java  QuestionAnswerModel.java
src/WHEServicesWAR/: pom.xml
