<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.przemo</groupId>
    <artifactId>WHEServicesWAR</artifactId>
    <version>0.0.0</version>
    <packaging>war</packaging>

    <name>WHEServicesWAR</name>

    <dependencies>
        <dependency>
            <groupId>com.przemo</groupId>
            <artifactId>WHERestServices</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.przemo</groupId>
            <artifactId>WHEApplication</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>