<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.przemo</groupId>
    <artifactId>WHEServices</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>WHEServices</name>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.przemo</groupId>
            <artifactId>WHEDataAccess</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>